html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', Sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: #FFFFFF;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #48c9b0;
  background-image: linear-gradient(62deg, #8B0000 0%, #000000 100%);
  /* box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.4); */
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  z-index: 10;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  transition: transform 0.3s;
}

.nav-list a:hover {
  transform: scale(1.1);
}

ul {
  list-style: none;
}

* {
margin: 0;
padding: 0;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

a {
  text-decoration: none;
  color: white;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #5bc0de;
  background-image: linear-gradient(62deg, #FF2400 0%, #000000 100%);
}

.welcome-section > p{
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
}

h1 {
  font-size: 6rem;
  text-shadow: 2px 2px 1px #000000;
  transition: transform 0.3s ease-out;
}

h2 {
  font-size: 4.2rem;
  text-shadow: 2px 2px 1px #000000;
  transition: transform 0.3s ease-out;
}

h1, h2 {
  font-family: 'Open Sans', Sans-serif;
  font-weight: 700;
  text-align: center;
  transform: translateX(-20px); /* Start from left */
  opacity: 0;
  animation: slideIn 1s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-image: linear-gradient(62deg, #800000 0%, #000000 100%);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background-image: linear-gradient(62deg, #800000 0%, #074663 100%);
  box-shadow: 1px 1px 2px rgba(156, 154, 154, 0.5);
  border-radius: 2px;
}

.project-img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.fa-solid, .fa-brands {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  text-rendering: auto;
  line-height: 1;
}

/* .code {
  color: #556B2F;
  transition: color 0.3s ease-out;
} */

.btn-show-all {
  font-size: 2rem;
  background-image: linear-gradient(62deg, #800000 0%, #074663 100%);
  transition: color 0.3s ease-out;
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.1); 
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  /* margin: 35px 35px 45px 35px; */
  background-image: linear-gradient(62deg, #800020 0%, #000000 100%);
}

.contact-section-header > h2 {
  font-size: 6rem;
  text-shadow: 2px 2px 1px #000000;
  transition: transform 0.3s ease-out;
}

.contact-section-header > p {
  font-style: italic;
  text-shadow: 2px 2px 1px #000000;
  transition: transform 0.3s ease-out;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #000000;
  transition: transform 0.3s ease-out;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-image: linear-gradient(62deg, #800020 0%, #000000 100%);
  border-top: 1px solid #000000;
}

footer > p {
  margin: 2rem;
  text-shadow: 2px 2px 1px #000000;
  transition: transform 0.3s ease-out;
}

@media only screen and (max-width: 61.25rem) {
  
}

.dynamic-png {
  width: 100px; /* Adjust the size as needed */
  height: 100px;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}
